# HandyBase

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/handy/base/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/handy/base/: MainActivity.java
app/src/main/java/com/handy/base/app/: MainActivity.java  MyBaseApplication.java  SubActivity.java
app/src/main/java/com/handy/base/app/dagger/: UserActivity.java  UserComponent.java  UserContract.java  UserModel.java  UserModule.java  UserObject.java  UserPresenter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/handy/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
